name=FT6X06
version=1.0.0
author=TAMC
maintainer=TAMC <tamctec@gmail.com>
sentence=Arduino library for FT6X06
paragraph=Arduino library for FT6X06
category=Display
url=https://gitlab.com/tamctec/arduino-ft6x06
architectures=*
depends=
