name=FT62X6
version=1.0.0
author=TAMC
maintainer=TAMC <tamctec@gmail.com>
sentence=Arduino library for FT62X6
paragraph=Arduino library for FT62X6
category=Display
url=https://gitlab.com/tamctec/arduino-ft62x6
architectures=*
depends=
